* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  min-height: 100vh;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: #192a32;

  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  margin-bottom: 2rem;
}

.logo-img {
  position: absolute;
  left: 0;

  height: 2.4rem;
}

.turn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 10rem;
  height: 3.4rem;
  background-color: #1f3540;

  border-radius: 0.7rem;

  box-shadow: 0 6px 0 0 #0f2229;
}

.turn-img {
  width: 1.6rem;
  height: 1.6rem;
}

.turn-text {
  text-transform: uppercase;
  color: #a8bfc9;
  font-size: 1.4rem;
  font-weight: 500;
}

.restart-btn {
  position: absolute;
  right: 0;
  background-color: #a3b9c4;
  border: none;
  border-radius: 0.7rem;
  height: 4rem;
  width: 4rem;

  cursor: pointer;
  background-image: url("img/icon-restart.svg");
  background-repeat: no-repeat;
  background-position: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.square {
  background-color: #1f3540;
  height: 10rem;
  width: 10rem;

  border-radius: 1rem;

  box-shadow: 0 6px 0 0 #0f2229;

  cursor: pointer;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  justify-items: center;
}

.score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 5rem;
  border-radius: 1rem;
}

.score-text {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.4rem;
}

.score-x {
  background-color: #31c3bd;
}

.score-tie {
  background-color: #a8bfc9;
}

.score-o {
  background-color: #f2b137;
}
